<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="hw.css">
<body>
  
  <h1>
    Chapter 1: Elemental Spells
  </h1>

  <h3>
    Fireball
  </h3>

  <p>
    A ball of flame that ignites everything in its path
  </p>

  <h3>
    Water Shield
  </h3>

  <p>
    Creates a protective barrier of water around the caster.
  </p>

  <h1>
    Chapter 2: Summoning Spells
  </h1>

  <h3>
    Summon Familiar 
  </h3>

  <p>
    Summons a loyal creature to aid the caster. 
  </p>

  <h3>
    Summon Storm
  </h3>

  <p>
    Conjures a mighty storm to wreak havoc upon foes.
  </p>


  
</body>
</html>